
 
MONGO_URI= mongodb+srv://surajsingh8xm:suraj2002@cluster0.mvavc.mongodb.net/nextAuthdb?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=chaiaurcode
DOMAIN=http://localhost:3000
SMTP_USERNAME = surajsingh8xm@gmail.com
SMTP_PASSWORD = vrbsrgiznhsoaina
